# Nom du projet
PROJET_NAME=""

# Variables de connexion à la base de données du serveur
SSH_DB_HOST=""
SSH_DB_USER=""
SSH_DB_NAME=""
SSH_DB_PREFIX=""

# Variables de connexion au serveur
SSH_HOST=""
SSH_USER=""
SSH_PORT="" # 22 par défaut

# Variables du projet sur le serveur
SSH_DIR_IMG=""
SSH_DIR_PROJET=""

# Variables du projet en local
DIR_IMG=""
DIR_PROJET=""
